postbox.outDir=./out
server.port=6080
logging.config=classpath:logback.xml

#spring.mvc.media-types.xml=text/xml
multipart.enabled=true

#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
spring.freemarker.enabled=true

#;IFEXISTS=TRUE;ACCESS_MODE_DATA=r;
db.url=jdbc:h2:./logs/h2/postbox;MV_STORE=FALSE;MVCC=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
db.username=sa
db.password=formfill
db.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect