postbox.outDir=./out
server.port=6080
logging.config=classpath:logback.xml

multipart.enabled=true


#spring.freemarker.enabled=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.cache=true
#spring.freemarker.expose-request-attributes=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

db.url=jdbc:h2:./logs/h2/postbox;MV_STORE=FALSE;MVCC=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
db.username=sa
db.password=formfill
db.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true